#App
APP_NAME=sagittarius-client
PORT=9001
LOG_FOLDER=/var/www/sagittarius-client/logs/
APP_ENV=dev
SESSION_KEY=d_7ds$@^#SL
INIT_DB=false
APP_URL=https://qpos.quebasetech.co.ke
Q_MAILER_URL=https://mail.quebasetech.co.ke/api/v1/send

SAG_SERVER=http://192.168.100.6:9000
CLIENT_NAME=sagi-client-localhost

# Mysql DB
DB_DRIVER=mysql
MAX_OPEN_CONNECTIONS=100
MAX_IDLE_CONNECTIONS=60

# DEV
DEV_DB_USER=root
DEV_DB_PASSWORD=
DEV_DB_HOST=localhost
DEV_DB_PORT=3306
DEV_DB_NAME=qpos

# STAGING
STG_DB_USER=
STG_DB_PASSWORD=
STG_DB_HOST=
STG_DB_PORT=3306
STG_DB_NAME=qtb_pos_staging

# Redis
REDIS_HOST=0.0.0.0:6379
REDIS_PASSWORD=
REDIS_DB=0
MAX_REDIS_WORKERS=10